<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
            
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       body{
        font-family: 'work sans', arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
       }
       h1, h2{
        font-family: 'dancing script', sans-serif;
        font-style: italic;
        font-size: 2em;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus officia sit dolor veniam qui quibusdam, temporibus vero alias iusto quos optio error facilis cumque nam atque saepe neque assumenda.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum molestiae excepturi, temporibus laborum nesciunt sunt sit, porro architecto, quaerat dolor assumenda ipsa accusamus pariatur illo iure aut harum debitis.</p>

    
</body>
</html>