<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(49, 49, 49);
            padding: 3px;
            box-shadow: 5px 4px 5px 2px rgba(3, 3, 3, 0.308);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9cap rgba(0, 0, 0, 0.416);
        }
        article{
            background-color: lightgray;
            padding: 5px;
           
        }
        article>aside{
            background-color:rgb(176, 175, 175);

        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>O meu Site</h1>   
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Política Tecnologia</p>   
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Porto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda libero accusamus vel blanditiis voluptates necessitatibus esse natus ipsam minima sapiente quisquam ad culpa at architecto consequuntur eveniet, beatae inventore.</p>
                <aside>
                    <p>Artigo escrito por José Afonso</p>
                </aside>    
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nuno Silva</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>